# KotlinProjects

7MinuteWorkout/app/: build.gradle
CoROutines3/: settings.gradle
CoROutines3/app/: build.gradle
CoRoutines/: settings.gradle
CoRoutines/app/: build.gradle
CountDown/app/: build.gradle
HappyPlaces/app/: build.gradle
InterviewPrep/: settings.gradle
InterviewPrep/app/: build.gradle
KidsDrawingApp/app/: build.gradle
KotlinBasics2/: settings.gradle
KotlinBasics2/app/: build.gradle
LIA/: build.gradle  google-services.json  settings.gradle
LIA/app/: build.gradle  google-services.json
LIA/app/release/: output-metadata.json
LIA/app/src/androidTest/java/com/example/lia/: ExampleInstrumentedTest.kt
LIA/app/src/main/: AndroidManifest.xml
LIA/app/src/main/java/com/example/lia/: Analytics.kt  ClassApp.kt  ClassDao.kt  ClassDataBase.kt  ClassEntity.kt  FirstFragment.kt  HomeActivity.kt  HomeAdapter.kt  MainActivity.kt  Questions.kt  Random.kt  SecondFragment.kt  Test.kt
LIA/app/src/main/res/drawable/: accounting.xml  analytics.xml  android.xml  answer_background.xml  answer_background_correct.xml  answer_background_selected.xml  button_style.xml  gradient_bg.xml  log_in_info_style_grey.xml  progress_bar.xml  progress_bar_grey.xml  question_background.xml  star_blue.xml  star_grey.xml
LIA/app/src/main/res/drawable-v24/: answer_background_incorrect.xml  log_in_info_style_white.xml
LIA/app/src/main/res/layout/: activity_analytics.xml  activity_home.xml  activity_main.xml  activity_random.xml  activity_test.xml  class_item.xml  content_random.xml  upgrade_dialog.xml  upgrade_dialog_main.xml
LIA/app/src/main/res/navigation/: nav_graph.xml
LIA/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LIA/app/src/main/res/values-night/: themes.xml
LIA/app/src/test/java/com/example/lia/: ExampleUnitTest.kt
LogInAuth/: build.gradle  settings.gradle
LogInAuth/app/: build.gradle  google-services.json
QuizAppImprove/app/: build.gradle
RoomDemo/app/: build.gradle
SMW/: settings.gradle
SMW/app/: build.gradle
SevenMinuteWorkout/: AndroidStudioProjects - Shortcut.lnk  settings.gradle
SevenMinuteWorkout/app/: build.gradle
StandardFunction/: settings.gradle
StandardFunction/app/: build.gradle
SynataxExplore/: settings.gradle
SynataxExplore/app/: build.gradle
TextToSpeech/app/: build.gradle
TriangleRotate/: settings.gradle
TriangleRotate/app/: build.gradle
ViewBindingRV/: settings.gradle
ViewBindingRV/app/: build.gradle
alerts/: settings.gradle
coroutines2/: settings.gradle
section5/: settings.gradle
(+249 files in other folders)
