<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/butNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/button_style"
        android:background="@color/col4"
        android:visibility="invisible"
        android:text="NEXT >>>"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/col4"
        app:titleTextColor="@color/white"
        app:title="subject name"
        >
    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        style = "?android:attr/progressBarStyleHorizontal"
        android:layout_gravity="center"
        android:max = "100"
        android:progress = "100"
        ></ProgressBar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clQ"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/clQuiz"
                android:background="@drawable/question_background"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tvQtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question 0"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/clQ"
                    app:layout_constraintStart_toStartOf="@id/clQ"
                    app:layout_constraintEnd_toEndOf="@id/clQ"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    ></TextView>
                <TextView
                    android:id="@+id/tvQtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/tvQtitle"
                    app:layout_constraintStart_toStartOf="@id/clQ"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:textStyle="bold"
                    ></TextView>
                <TextView
                    android:id="@+id/tvQtextCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/tvQtext"
                    app:layout_constraintStart_toStartOf="@id/clQ"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clA1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/clQuiz"
                android:background="@drawable/answer_background"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tvA1text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/clA1"
                    app:layout_constraintStart_toStartOf="@id/clA1"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clA2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/clQuiz"
                android:background="@drawable/answer_background"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tvA2text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/clA2"
                    app:layout_constraintStart_toStartOf="@id/clA2"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clA3"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/clQuiz"
                android:background="@drawable/answer_background"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tvA3text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/clA3"
                    app:layout_constraintStart_toStartOf="@id/clA3"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clA4"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="@id/clQuiz"
                android:background="@drawable/answer_background"
                android:layout_margin="3dp">
                <TextView
                    android:id="@+id/tvA4text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="***"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="@id/clA4"
                    app:layout_constraintStart_toStartOf="@id/clA4"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    ></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/clQuiz"
                android:background="@drawable/answer_background"
                android:layout_marginBottom="75dp">
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>