<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Name"
            android:gravity="center"
            ></TextView>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Name"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Email ID"
            android:gravity="center"
            ></TextView>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Enter Email Id"
            ></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="ADD RECORD"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All the inserted records."
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recyclerview_item"
            android:visibility="invisible"
            tools:visibility="invisible"
            >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvNoRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No records. "
            android:gravity="center"
            android:visibility="visible"></TextView>

    </FrameLayout>


</LinearLayout>