<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/HistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        ></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id = "@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="EXERCISE COMPLETED"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:listitem="@layout/item_history_row">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoDataAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="NO DATA AVAILABLE"
        android:visibility="visible"
        ></TextView>

</androidx.appcompat.widget.LinearLayoutCompat>